LocalizeLabels/LocalizeLabels/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="LocalizeLabels.MainPage">
    <chart:SfCartesianChart>

        <chart:SfCartesianChart.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="tooltip">
                    <HorizontalStackLayout>
                        <Label Text="High " TextColor="White" WidthRequest="50"></Label>
                        <Label Text=":" TextColor="White"></Label>
                        <Label Text="{Binding Item.High}" TextColor="White"></Label>
                    </HorizontalStackLayout>
                </DataTemplate>
            </ResourceDictionary>
        </chart:SfCartesianChart.Resources>
        
        
        <chart:SfCartesianChart.XAxes>
            <chart:CategoryAxis>
                <chart:CategoryAxis.Title>
                    <chart:ChartAxisTitle Text="Day"></chart:ChartAxisTitle>
                </chart:CategoryAxis.Title>
            </chart:CategoryAxis>
        </chart:SfCartesianChart.XAxes>
        <chart:SfCartesianChart.YAxes>
            <chart:NumericalAxis Maximum="30">
                <chart:NumericalAxis.Title>
                    <chart:ChartAxisTitle Text="Temparature"></chart:ChartAxisTitle>
                </chart:NumericalAxis.Title>
               
            </chart:NumericalAxis>
        </chart:SfCartesianChart.YAxes>
        <chart:RangeColumnSeries ItemsSource="{Binding Data}"
                                 XBindingPath="Day"
                                 High="High"
                                 Low="Low"
                                 ShowDataLabels="True"
                                 EnableTooltip="True"
                                 CornerRadius="5"
                                 Fill="#0abd16"
                                 />
        <!--<chart:ColumnSeries ItemsSource="{Binding Data}"
                                 XBindingPath="Day"
                            YBindingPath="High"
                             ShowDataLabels="True"
 EnableTooltip="True"
                            TooltipTemplate="{StaticResource tooltip}"
                            />-->


    </chart:SfCartesianChart>

</ContentPage>
